<html lang="en">
    <head>
            <title>Aldi Javier Arkhan | Cermati.com Front-end Developer Entry Test</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
            <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="icon" href="logo.png" >
            
        <body>
          <div class="container">
            <div id="alertsup">
                <div class="alert alert-primary" role="alert" >
                    <p class="sama-rata">By accessing and using this website, you acknowledge that you have read and </br>
                    our <span class="rgb">Cookie Policy, Privacy Policy</span>, and out <span class="rgb">Terms of Service.</span></p>
                    <button class="buttonhead">Got it</button>
                </div>
            </div>
            <div>
                <section class="jumbotron">
                    <img class="imgLogo" src="y-logo-white.png" alt="logo">
                    <div class="overlay"></div>
                    <div class="middle-text">
                        <h1>Hello! I'm Aldi Javier Arkhan</h1>
                        <h2>Consult, Design, and Develop Websites</h2>
                        <p>Have something greate in mind? Feel free to contact me.</p>
                        <p>I'll help you to make it happen</p><br/>
                        <button class="button">LET'S MAKE CONTACT</button>
                    </div>
                </section>
            </div>
            <section class="corePage">
                  <div class="row justify-content-md-center">
                    <h2 class="page1text">How Can I Help You?</h2>
                  </div>
                  <div class="row justify-content-md-center">
                    <p class="subpagetext1">Our work then targeted, best practices outcomes social innovation synergy. <br>Venture philanthropy, revolutionary inclusive policymaker relief. user-centered <br>program areas scale.</p>
                  <br/><br/><br/>
                  <div class="containerBox">
                  <div class="row" >
                    <div class="col-md-4">
                      <div class="consult">
                      <i class="fa fa-comments" style="margin-left: 90%;color: #989898;font-size: 30px;margin-top: 30px"></i>
                      <h3 class="consultH">Consult</h3>
                      <p class="consultP">Co-create, design thinking; strengthen infastructure resist granular. Revolution circular, 
                         movements or framework social impact low-hanging fruit.Save the world compelling revolutinary progress.</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="design">
                        <i class="fa fa-paint-brush" style="margin-left: 90%;color: #989898;font-size: 24px;margin-top: 30px"></i>
                      <h3 class="designH">Design</h3>
                      <p class="designP">Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue 
                         outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="develop">
                        <i class="fa fa-cubes" style="margin-left: 90%;color: #989898;font-size: 24px;margin-top: 30px"></i>
                      <h3 class="developH">Develop</h3>
                      <p class="developP">Revolutionary circular, movements a or impact framework social impact low-hanging. Save the compelling 
                          revolutinary inspire progress. Collective impacts and challanges for opportunities of thought provoking.</p>
                    </div>
                    </div>
                  </div>
                  <br/><br/>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="marketing">
                        <i class="fa fa-bullhorn" style="margin-left: 90%;color: #989898;font-size: 24px;margin-top: 30px"></i>
                      <h3 class="marketingH">Marketing</h3>
                      <p class="marketingP">Peaceful; vibrant paradigm, collaborative cities, Shared vocabulary agile, replicable, effective 
                         altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="manage">
                        <i class="fa fa-server" style="margin-left: 90%;color: #989898;font-size: 24px;margin-top: 30px"></i>
                      <h3 class="manageH">Manage</h3>
                      <p class="manageP">Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant 
                          boots on the ground sustainable. Optimism, effective alturism invest optimism corporate social.</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="evolve">
                          <i class="fa fa-chart-line" style="margin-left: 90%;color: #989898;font-size: 24px;margin-top: 30px"></i>
                      <h3 class="evolveH">Evolve</h3>
                      <p class="evolveP">Active catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice storytelling 
                          alturism. Thought leadership mass incarcetion. Outcomes big data, fairness, social game-changer.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
               </section>
               <footer class="page-footer">
                  <div class="container">
                    <div class="col-lg-12">
                      <h5 style="padding-top: 10px;font-size: 11pt; padding-left: 350px;"> © 2020 Aldi Javier Arkhan. All Rights Reserved.</h5>
                    </div>
                  </div>
                </footer>
                <div class="letter">
                  <h4>Get latest updates in web technologies</h4>
                  <p>
                      I write articles related to web technologies, such as design trends, development
                      tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                      them all.                
                  </p>
                  <b-row>
                      <a href="#" id="close" style="color: #dedede;">
                          <i class="fa fa-close" style="font-size:10pt;float: right;margin-right: 0px;margin-top: -100px;"></i></a>
                          <input type="text" placeholder="Email address" style="width: 50%; line-height: 2;padding: 0 5px;">
                          <a href="#" class="btn-letter1 btn-letter2">Count me in!</a>
                  </b-row>
              </div>  
            </div>
          </div>
        </body>
    </head>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#close").click(function(){
          $(".letter").hide();
        });
      });
      </script>
<style>
section {
  background-image: url("work-desk__dustin-lee.jpg");
  height: 90%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}
html, body {
 height:100%;
 padding:0;
 margin:0;
}
/* .alertsup{
  max-width: 1400px;
} */
.container{
    padding: 0;
    margin-left: -155px;
}
.btn-letter1 {
	border: 1px solid;
    border-color: #ffba20;
    background-color: #ffba20;
}
.btn-letter2 {
	text-align: center;
	color: #ffff;
	padding: 0 5px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    line-height: 2;
    border-radius: 5px;
}

.btn-latter:hover {
	text-decoration: none;
	color: #fff;
}
.letter{
    max-width: 640px;
    position: fixed;
    bottom: 0px;
    /* left: 0; */
    background-color: rgba(0, 123, 193, .9);
    color: white;
    padding: 20px;
    transition: bottom ease .5s;
}
.corePage {
    background: white;  
}
.page-footer {
  position: relative;
  min-height: 100px;
  background-color: #111c45;
    padding: 25px;
    color: #9C9DA6;
    margin: 0px;
}
.col-lg-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
.container {
  width: 100%;
  padding-right: 5px;
  position: relative;
  left: 155px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 66, 119, 0.808);
    z-index: -1
}
.sama-rata {
    text-indent: initial;
    width: 900px;
    margin-left: 30%;
}
.rgb{
    color: #004a75;
    }
.buttonhead{
    width: 70px;
    height: 30px;
    margin-top: -35px;
    margin-left: 980px;
    background: #007bc1;
    color: white;
    border-radius: 4px;
}
.middle-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.alertsup{
  position: fixed;
   left: 0;
   max-width: 640px;
}
.button{
    border-radius: 3px;
    width: 170px;
    height: 50px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border:2px solid white;
    font-size: 12px;
    border-radius: 15px;
    box-shadow: 0 2px #999;
    cursor: pointer;
}
.button:hover {background-color: #ffffff; color: black;}
.button:active {
  background-color: #1226da;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: black;
}
.imgLogo{
    width: 50px;
    margin-left: 15px;
    margin-top: 15px;
    color: white;
    z-index: 1;
}
h2.page1text {
  text-align: center;
}
.containerBox{
  margin-left: 170px;
}
p.subpagetext1 {
  text-align: center;
}
.consult {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.design {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.develop {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.marketing {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.manage {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.evolve {
	border: 2px solid lightgrey;
  padding-left: 6px;
  padding-right: 6px;
}
.col-md-4 {
       -ms-flex: 0 0 33.333333%;
       flex: 0 0 33.333333%;
       max-width: 30%;     
}
.consultH {
  padding-left: 6px;
}
.designH {
  padding-left: 6px;
}
.developH {
  padding-left: 6px;
}
.marketingH {
  padding-left: 6px;
}
.manageH {
  padding-left: 6px;
}
.evolveH {
  padding-left: 6px;
}
.consultP {
  font-size: 10pt;
  padding-left: 6px;
}
.designP {
  font-size: 10pt;
  padding-left: 6px;
}
.developP {
  font-size: 10pt;
  padding-left: 6px;
}
.marketingP {
  font-size: 10pt;
  padding-left: 6px;
}
.manageP {
  font-size: 10pt;
  padding-left: 6px;
}
.evolveP {
  font-size: 10pt;
  padding-left: 6px;
}

@media screen and (min-width: 601px) {
  /* .sama-rata {
    margin: 0;
    padding: 0;
    max-width: 100%;
  } */
}

@media screen and (max-width: 600px) {
  .sama-rata {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
  .buttonhead{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    max-width: 100%;
  }
  .col-md-4{
    margin: 0;
    padding: 0;
    max-width: 100%;
    margin-left: -78px;
    padding-bottom: 30px;
  }
  .page-footer{
    margin: 0;
    padding: 0;
    max-width: 100%;
    padding-top: 10px;
    font-size: 11pt; 
    padding-left: 1px;
    text-align: center;
  }
  .containerBox{
  margin-top: -40px;
  }
  .container{
    display: flex;
    flex-direction:column;
  }
  .jumbotron{
    margin: 0;
    padding: 0;
    padding-top: 300px;
  }
  .imgLogo{
    width: 50px;
    margin-left: 15px;
    margin-top: -60%;
    color: white;
    z-index: 1;
  }
  .middle-text{
    text-align: center;
  position: relative;
  left: 50%;
  color: white;
  }
}

</style>
</html>